Usizo_Beta/Usizo_Beta/Views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Usizo_Beta.ViewModels" x:Name="Page"
             x:Class="Usizo_Beta.Views.Activities" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:ActiviteViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <CollectionView x:Name="listActivites"
                        ItemsSource="{Binding ListActivities}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="5"
                          Padding="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Text="{Binding Nom}"/>
                            <Label Text="{Binding Encadreur.Nom}"/>
                            <Label Text="{Binding Date}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Button Text="Details" 
                                    CornerRadius="10"
                                    FontAttributes="Bold"
                                    Command="{Binding Source={x:Reference Page}, Path=BindingContext.GoToDetails}"
                                    CommandParameter="{Binding UID}"
                                    BackgroundColor="#3F51B5"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>