Usizo_Beta/Usizo_Beta/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Usizo_Beta.Views.DetailPage" Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout WidthRequest="400"
                     BackgroundColor="#199DDD">
            <Label Text="{Binding Nom}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="45"
                   TextColor="White"/>
            
            <Label Text="{Binding Date}"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="EndAndExpand"
                   TextColor="White"
                   FontSize="Small"
                   FontAttributes="Italic"
                   Padding="5"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Spacing="5">
            <Frame Padding="10"
                   CornerRadius="15"
                   Margin="10,0,10,0"
                   HasShadow="True">
                <StackLayout Orientation="Vertical" 
                             Spacing="5"
                             Margin="5,0,5,0">
                    <Label Text="Encadreur"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding Encadreur.Nom}"/>
                    <Label Text="{Binding Encadreur.Phone}"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="15"
                   Margin="10,0,10,0">
                <StackLayout>
                    <Label Text="Details"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nombre d'enfants:"
                               FontSize="16"/>
                        <Label Text="{Binding NombreEnfant}"/>
                        
                        <Button HorizontalOptions="CenterAndExpand"
                                VerticalOptions="EndAndExpand"
                                Text="Ajouter"
                                CornerRadius="10"
                                BackgroundColor="#199DDD"
                                Command="{Binding AddChildrenCommand}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Lieu:"
                               FontSize="16"/>
                        <Label Text="{Binding Lieu}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>